# Android1-HIT-Project

./: README.md
Base64/src/Images/: Main.java
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RRsZoo/app/: build.gradle
RRsZoo/app/src/androidTest/java/com/example/rrszoo/: ExampleInstrumentedTest.java
RRsZoo/app/src/main/: AndroidManifest.xml
RRsZoo/app/src/main/java/com/example/rrszoo/: Animal.java  AnimalPage.java  FragmentAnimals.java  FragmentLogin.java  MainActivity.java  MainPage.java  MessegeSender.java  myTask.java
RRsZoo/app/src/main/java/com/example/rrszoo/Fragments/: FragmentAddAnimal.java  FragmentAnimals.java  FragmentLogin.java  FragmentRegister.java
RRsZoo/app/src/main/java/com/example/rrszoo/Java/: AccountInfo.java  Animal.java  AnimalPage.java  GetInformation.java  Login.java  MainActivity.java  MainPage.java  SendInformation.java  SimpleZooActivity.java  Tuple.java  ZooLanguage.java  myTask.java
RRsZoo/app/src/main/res/layout/: activity_account_info.xml  activity_account_info_heb.xml  activity_main.xml  animalpage.xml  fragment_add_animal.xml  fragment_animals.xml  fragment_login.xml  fragment_register.xml  main_page.xml  main_page_heb.xml
RRsZoo/app/src/main/res/menu/: change_language.xml  menu.xml
RRsZoo/app/src/main/res/values/: strings.xml  themes.xml
RRsZoo/gradle/wrapper/: gradle-wrapper.properties
Server/src/ZooServer/: AddAnimal.java  Animal.java  DataBase.java  DatabaseConnection.java  Login.java  Main.java  Register.java
Test/: local.properties
Test/app/: build.gradle
Test/gradle/wrapper/: gradle-wrapper.properties
Test2/: settings.gradle
Test2/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
